<!DOCTYPE HTML>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GNZXTKGRR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GNZXTKGRR');
</script>
    <script src="JS/cusor.js"></script>
    <link rel="stylesheet" href="CSS/body.css"/>
    <title>404</title>
    <link rel="icon" type="images/x-icon" href="https://i.ibb.co/CwGrjr8/darkredcircle-removebg-preview.png">
</head>
<body>
    <style>
      
         li {
  list-style-type: none;
  margin: 0;
  padding: 0;
    font-size:20px;
}
        h1 {
    text-align: center;
    border: solid white 5px;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 200px;
    color: #000000;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
        h2 {
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         p {
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
  footer {
    position: fixed;
    text-align: center bottom;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    background-color: #222211;
  }
         .btn{
  text-align: center;
  color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer;  
  display: inline; 
  text-align:center;
  font-size: 2rem;
}
.btn:hover {  
    color: skyblue;
    transition: color ease 0.5s;
    
}
      
.btn-rounded{
border-radius: 10px;
}
.center {
position: absoulte;
margin: 0;
left: 50%;
}
         
    </style>
    <div class="nav">
    <a href="index.html" class="btn btn-rounded">Back to Home</a>
    </div>
        <li>&nbsp</li>
        <li>&nbsp</li>
        <li>&nbsp</li>
    <h1>404</h1>
     <h2>Touch Grass</h2>
       
</body>
</html>
