<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="CSS/body.css"/>
    <link rel="stylesheet" href="CSS/nav-click.css"/>
<title>About</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/CwGrjr8/darkredcircle-removebg-preview.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@jasperj1/pointer.js@1.0.2/dist/index.min.js"></script>
    <div class="snow_cursor" color="skyblue"></div>
    <style>
        h2 {
    text-align: center;
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         h1 {
    text-align: center;
    border: solid #8B0000 5px;
    border-radius: 10px;
    background-color: #8B0000;
    font-size: 200px;
    color: #ffffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
        h2 {
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         p {
    text-align: center;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
         .btn{
color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}
.btn:hover {   
    color: skyblue;
    transition: text-color ease 0.5s;
}
      
.btn-rounded{
border-radius: 10px;
}
          .btn-on {
    color: skyblue; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
        li {
  list-style-type: none;
  margin: 0;
  padding: 0;
    font-size: 20px;
}
object {
object-position: center top;
        }
        
    footer {
    position: fixed;
    text-align: center bottom;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    background-color: #222211;
  }
      
          
    </style>
<div class="nav">
    <li>&nbsp</li>
    <h2>Genarcy</h2>
    <a href="index.html" class="nav-click nav-click-rounded">Home</a>
    <a href="game.html" class="nav-click nav-click-rounded">Games</a>
    <a href="about.html" class="nav-click nav-click-rounded nav-on">About</a>
    <li>&nbsp</li>
    </div>
    
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
     <li>&nbsp</li>
    <h1>About</h1>
     <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <h2>Genarcy</h2>
    <p>This is a game website that is designed to keep you uplifted at school</p>
    <p>Explore Farther into deep satisfaction- that you are entertained at school</p>
    <p>Genarcy Is Created By Orca</p>
    <p>Genarcy is Co-owned by Golden and Lavatia</p>
    <p>Genarcy Discord- https://discord.gg/432Nkwzn </p>
    
    
    
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
   
    
</body>
