<!DOCTYPE HTML>
<html>
<head>
<title>Games</title>
    <link rel="stylesheet" href="genarcy.github.io/CSS/nav-click.css"/>
    <link rel="stylesheet" href="genarcy.github.io/CSS/body.css"/>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/CwGrjr8/darkredcircle-removebg-preview.png">
    
</head>
<body>
    
  <style>
       h2 {
    text-align: center;
    font-size: 50px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
  }
     p {
    text-align: bottom center;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    width: 280px;
    height: 20px;
  }
       li {
    list-style-type: none;
    font-size: 20px;
}
      h1 {
    text-align: center;
    border: solid #8B0000 5px;
    border-radius: 10px;
    background-color: #8B0000;
    font-size: 200px;
    color: #ffffff;
    font-weight: bold;
    margin: auto;
    width: 50%;
    height: 50%;
    bottom: 10px;
  }
     
         .btn{
  color: #ffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display:inline; 
  text-align:center;
  font-size: 2rem;
    top: 50px;
}

.btn:hover {   
    color: skyblue;
    transition: text-color ease 0.5s;
}
      
.btn-rounded{
border-radius: 10px;
}
      .btn-on {
    color: skyblue; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
   
      
           
          footer {
    position: fixed;
    text-align: center bottom;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    font-size: 20px;
    color: #ffff;
    font-weight: bold;
    margin: auto;
    background-color: #222211;
  }
          img {
        width: 280px;
        height: 280px;
        border-radius: 50px;
      }
      img:hover {
        border: solid #8B0000 10px;
        width: 265px;
        height: 265px;
        border-radius: 50px;
      }
      </style>
<div class="nav">
    <li>&nbsp</li>
    <h2>Genarcy</h2>
    <a href="index.html" class="nav-click nav-click-rounded">Home</a>
    <a href="game.html" class="nav-click nav-click-rounded nav-on">Games</a>
    <a href="about.html" class="nav-click nav-click-rounded">About</a>
    <li>&nbsp</li>
    </div>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
     <li>&nbsp</li>
    <h1>Games</h1>
   <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <div class="row justify-center">
    <a href="gme/awesomesause2.html" class="btn btn-rounded center"><img src="https://i.ibb.co/zGrZsDJ/awsome-tanks.jpg" alt="awesome"></img></a>
     <a href="gme/basketballstars.html" class="btn btn-rounded center"><img src="https://i.ibb.co/KLWKzbY/basketballstars.jpg" alt="awesom"></img></a>
    <a href="gme/basketofamangos.html" class="btn btn-rounded center"><img src="https://i.ibb.co/7t3DK9c/amongus.jpg" alt="awesomee"></img></a>
    <a href="gme/bitolif.html" class="btn btn-rounded center"><img src="https://i.ibb.co/2jTSynX/bitty.jpg" alt="awesomeee"></img></a>
    </div>
    <div class="row  justify-center">
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <a href="gme/fruitbomd.html" class="btn btn-rounded center"><img src="https://i.ibb.co/XjgTynZ/fruitninja.jpg" alt="awesomeeer"></img></a>
    <a href="gme/slopey.html" class="btn btn-rounded center"><img src="https://i.ibb.co/xX6YBvC/slopegame.jpg" alt="awesomeeer"></img></a>
     <a href="gme/paper.html" class="btn btn-rounded center"><img src="https://i.ibb.co/8Mdvyrv/paper2.jpg" alt="awesomeeer"></img></a>
    <a href="gme/temple2.html" class="btn btn-rounded center"><img src="https://i.ibb.co/ZVgntRZ/temple2.jpg" alt="awesomeeer"></img></a>
    
    </div>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <div class="row  justify-center">
    <a href="gme/jetpaco.html" class="btn btn-rounded center"><img src="https://i.ibb.co/FBnMn8s/jetpackjoyride.png" alt="awesomeeer"></img></a>
    <a href="gme/mad2.html" class="btn btn-rounded center"><img src="https://i.ibb.co/7yxCF4d/mad2.jpg" alt="awesomeeer"></img></a>
    <a href="gme/mad3.html" class="btn btn-rounded center"><img src="https://i.ibb.co/yWpyxVt/mad3.jpg" alt="awesomeeer"></img></a>
     <a href="gme/osi.html" class="btn btn-rounded center"><img src="https://i.ibb.co/fDRdJQw/osu.jpg" alt="awesomeeer"></img></a>
    
    </div>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <div class="row">
         <a href="gme/croxxy.html" class="btn btn-rounded center"><img src="https://i.ibb.co/D12dRm5/crossyroad.jpg" alt="awesomeeer"></img></a>
     <a href="gme/gridnin.html" class="btn btn-rounded center"><img src="https://i.ibb.co/2Zj6pqh/grindcraft.jpg" alt="awesomeeer"></img></a>
      <a href="gme/retro.html" class="btn btn-rounded center"><img src="https://i.ibb.co/n6w2d14/retrobowl.webp" alt="awesomeeer"></img></a>
    <a href="gme/trocketl.html" class="btn btn-rounded center"><img src="https://i.ibb.co/GdsZ6Jk/rocketleague.jpg" alt="awesomeeer"></img></a>
    
    </div>
    <div class="row">
         <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
         <a href="gme/alienhom.html" class="btn btn-rounded center"><img src="https://i.ibb.co/KxdXgYr/alien-hominid.jpg" alt="awesomeeer"></img></a>
    <a href="gme/btd4.html" class="btn btn-rounded center"><img src="https://i.ibb.co/xLy97kS/btd4.jpg" alt="awesomeeer"></img></a>
    <a href="gme/btd5.html" class="btn btn-rounded center"><img src="https://i.ibb.co/R79mw7f/bt5.jpg" alt="awesomeeer"></img></a>
    <a href="gme/crftmne.html" class="btn btn-rounded center"><img src="https://i.ibb.co/Kb146qf/craftmine.jpg" alt="awesomeeer"></img></a>
    
    </div>
    <div class="row">
        <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <a href="gme/riddles.html" class="btn btn-rounded center"><img src="https://i.ibb.co/pbv7HGR/rddles.jpg" alt="awesomeeer"></img></a>
    <a href="gme/riddle2.html" class="btn btn-rounded center"><img src="https://i.ibb.co/hWrWct0/rddle2.jpg" alt="awesomeeer"></img></a>
     <a href="gme/riddle3.html" class="btn btn-rounded center"><img src="https://i.ibb.co/p2JR2Rr/rddle3.jpg" alt="awesomeeer"></img></a>
    <a href="gme/riddle4.html" class="btn btn-rounded center"><img src="https://i.ibb.co/LStrwdC/rdlle4.jpg" alt="awesomeeer"></img></a>
    
    </div>
    <div class="row">
        <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
    <a href="gme/rddle5.html" class="btn btn-rounded center"><img src="https://i.ibb.co/WgYVLbm/rddle5.jpg" alt="awesomeeer"></img></a>
    <a href="gme/rddletransfer.html" class="btn btn-rounded center"><img src="https://i.ibb.co/DLbpPQB/img.jpg" alt="awesomeeer"></img></a>
      <a href="gme/rddletransfer2.html" class="btn btn-rounded center"><img src="https://i.ibb.co/2hnSw5M/rddlet2.jpg" alt="awesomeeer"></img></a>
    <a href="gme/subwysf.html" class="btn btn-rounded center"><img src="https://i.ibb.co/P9S4WMH/subwaysf.jpg" alt="awesomeeer"></img></a>
    
    </div>
    <div class="row">
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
         <a href="gme/cannonb4.html" class="btn btn-rounded center"><img src="https://i.ibb.co/5T6cFXC/cannonb4.jpg" alt="awesomeeer"></img></a>
     <a href="gme/ctr.html" class="btn btn-rounded center"><img src="https://i.ibb.co/R3MdPtZ/ctr.jpg" alt="awesomeeer"></img></a>
     <a href="gme/fnf.html" class="btn btn-rounded center"><img src="https://i.ibb.co/bshsWZn/fnf.jpg" alt="awesomeeer"></img></a>
    <a href="gme/glass-city.html" class="btn btn-rounded center"><img src="https://i.ibb.co/XFWW3qr/glasscity.jpg" alt="awesomeeer"></img></a>
    
    </div>
        <div class="row">
         <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
            <a href="gme/1b1.html" class="btn btn-rounded center"><img src="https://i.ibb.co/KrPWH1F/b1v.jpg" alt="awesomeeer"></img></a>
     <a href="gme/deepsword.html" class="btn btn-rounded center"><img src="https://i.ibb.co/Bw4D54m/sworddep.jpg" alt="awesomeeer"></img></a>
    <a href="gme/mnecrft18.html" class="btn btn-rounded center"><img src="https://i.ibb.co/x2jFmwG/mnce.jpg" alt="awesomeeer"></img></a>
    <a href="gme/exo.html" class="btn btn-rounded center"><img src="https://i.ibb.co/fF2DQkf/small.jpg" alt="awesomeeer"></img></a>
    
        </div>
    
    <li>&nbsp</li>
    <li>&nbsp</li>
    <li>&nbsp</li>
</body>
</html>

