<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GNZXTKGRR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GNZXTKGRR');
</script>
<title>//Cannon Basketball 4</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/CwGrjr8/darkredcircle-removebg-preview.png">
<link rel="stylesheet" href="genarcy.github.io/CSS/body.css">
    <link rel="stylesheet" href="genarcy.github.io/CSS/nav-click.css"/>
</head>
<html>
    <style>
        
     
      
        * {
      margin: 0;
      padding: 0;
    }
  
   
         .btn{
  text-align: center;
  color: #ffffff; 
  padding: 10px 24px; 
  cursor: pointer; 
  width: 50%; 
  display: inline; 
  text-align:center;
  font-size: 2rem;
}

.btn:hover {   
    color: skyblue;
    transition: color 0.5s;
}
.btn-rounded{
border-radius: 10px;
}
div {
display: inline;
align-items: center;
}
   .btn-on {
    color: skyblue; 
    padding: 10px 24px; 
    cursor: pointer; 
    width: 50%; 
    display:inline; 
    text-align:center;
    font-size: 2rem;
    top: 50px;
      }
        li {
  list-style-type: none;
  margin: 0;
  padding: 0;
font-size: 5px;
}
         
    </style>
     <div class="nav">
    <li>&nbsp</li>
    <a href="genarcy.github.io/index.html" class="nav-click nav-click-rounded">Home</a>
    <a href="genarcy.github.io/game.html" class="nav-click nav-click-rounded nav-on">Games</a>
    <a href="genarcy.github.io/about.html" class="nav-click nav-click-rounded">About</a>
    <li>&nbsp</li>
    </div>
<iframe src="https://raw.githack.com/3kh0/3kh0-assets/main/cannon-basketball-4/index.html">
</iframe>
